spring.datasource.url=jdbc:postgresql://localhost:1234/postgres
spring.datasource.username=postgres
spring.datasource.password=Suriya@97
spring.jpa.hibernate.ddl-auto=create


spring.mvc.view.prefix = /resources/templates/
spring.mvc.view.suffix = .html
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true